.body {
    max-width: 1200px;
    margin: 40px auto;

    & h1 {
        margin-bottom: 20px;
    }

    .grid {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 45px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, max-content) 1fr;
        column-gap: 45px;
        row-gap: 20px;
        align-items: start;
        grid-template-areas:
            "image price"
            "image button"
            "image delivery"
            "image info"
            "image socials";

        & .price {
            grid-area: price;
            font-size: 30px;
            font-weight: 600;
            padding: 15px 0;
            border-bottom: 1px solid #eeeeee;
            border-top: 1px solid #eeeeee;
        }
    }
}

.productAnalog {
    max-width: 1240px;
    margin: 0 auto;
}