.menu {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 30px;
    align-items: center;
    grid-area: menu;

    & .cabinet {}
    
    & .cart {
        position: relative;
        & .quantity {
            background-color: #ff8300;
            color: #f7f7f7;
            font-size: 11px;
            border-radius: 50%;
            padding: 2px 5px;
            position: absolute;
            top: -12px;
            left: 14px;
        }
    }

    & .cabinet, .cart {
        display: flex;
        align-items: center;
        cursor: pointer;

        & svg {
            margin-right: 10px;
            font-size: 18px;
            color: #783cbd;
        }
    }

    & a {
        text-decoration: none;
        color: grey;
    }
}