.tabs {
    grid-area: info;
    box-shadow: 0px 2px 5px #eeeeee;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    & .tabsBtn {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        column-gap: 10px;
        background-color: #eeeeee;

        & div {
            cursor: pointer;
            padding: 10px;
        }

        & .active {
            background-color: #ffffff;
        }
    }

    & .tabsContent {
        padding: 20px;
    }

    & .characteristics {
        display: flex;
        & div {
            flex-grow: 1;
            & p {
                display: flex;
                margin-bottom: 20px;
                & span {
                    border-bottom: 1px dashed rgba(42, 61, 72, 0.15);
                    flex-grow: 1;
                    margin: 0 5px;
                }
            }
        }
    }

    & .about {
        & .vendor {
            margin-bottom: 20px;
            & p:nth-child(1) {
                margin-bottom: 10px;
                font-weight: 600;
            }
        }
        & .series {
            & p:nth-child(1) {
                margin-bottom: 10px;
                font-weight: 600;
            }
        }
    }
}
