.product{
    grid-area: products;

    display: grid;
    grid-template-columns: max-content 1fr 1fr max-content;
    align-items: center;
    gap: 20px;
    grid-template-areas:
        "image title count price"
        "image btn . ."
        "delivery delivery delivery delivery";

    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;

    .image {
        grid-area: image;
        width: 120px;
        height: 120px;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 
    }

    .title {
        grid-area: title;
        
        font-weight: 600;
    }

    .count {
        grid-area: count;
        justify-self: center;
    }

    .price {
        grid-area: price;

        font-weight: 600;
        font-size: 25px;
    }

    .button {
        grid-area: btn;
        align-self: end;

        display: grid;
        grid-template-columns: repeat(2, max-content);
        column-gap: 20px;
    }
    
    .delivery {
        grid-area: delivery;
        align-self: end;
        border-top: 1px solid darkgray;
        padding: 20px 0 0 0;

        & span {
            color: green;
            font-weight: 600;
        }
    }
}